[rocknsm_2_4]
name=rocknsm_2_4
baseurl=https://packagecloud.io/rocknsm/2_4/el/7/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-RockNSM-pkgcloud-2_4
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-RockNSM-2
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[rocknsm_2_4-source]
name=rocknsm_2_4-source
baseurl=https://packagecloud.io/rocknsm/2_4/el/7/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-RockNSM-pkgcloud-2_4
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-RockNSM-2
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
