[rocknsm_2_5]
name=rocknsm_2_5
baseurl=https://packagecloud.io/rocknsm/2_5/el/$releasever/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-RockNSM-pkgcloud-2_5
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-RockNSM-2
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[rocknsm_2_5-source]
name=rocknsm_2_5-source
baseurl=https://packagecloud.io/rocknsm/2_5/el/$releasever/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-RockNSM-pkgcloud-2_5
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-RockNSM-2
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
