include('templates/centos-8.tpl')
include('templates/epel-8.tpl')

config_opts['root'] = 'rock-8-x86_64'
config_opts['chroot_setup_cmd'] += ' scl-utils-build'
config_opts['target_arch'] = 'x86_64'

config_opts['dnf.conf'] += """

[copr:copr.fedorainfracloud.org:group_rocknsm:testing]
name=Copr repo for testing owned by @rocknsm
baseurl=https://download.copr.fedorainfracloud.org/results/@rocknsm/testing/epel-8-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/@rocknsm/testing/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
#baseurl=https://download.fedoraproject.org/pub/epel/$releasever/Everything/$basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch&infra=$infra&content=$contentdir
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL-8

[local]
name=Locally built packages
enabled=1
skip_if_unavailable=True
baseurl=file:///vagrant/output
gpgcheck=0
repo_gpgcheck=0
"""
